\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The full equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\psi $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$C_{xx}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$C_{yy}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$C_{xy}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$\psi _{0}$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The 1st order terms in a Taylor expansion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\psi $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$C_{xx}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$C_{yy}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$C_{xy}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$\psi _{0}$}{2}}
